<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>535</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Polymorphic Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>505</width>
      <height>621</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>505</width>
      <height>621</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>521</width>
      <height>621</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Cod3z">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>C0d3z</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C0d3z here</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Code_Input_Textbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>341</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>80</y>
        <width>131</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="Payload_RButton_Group">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Payloadz</string>
         </property>
         <widget class="QRadioButton" name="Calculator_Payload_RButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Pop Calc.exe</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="Fatality_Payload_RButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Crash Your Program!</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="Message_Box_Payload_RButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Hello Message Box</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Payload Z</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Compile_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Compile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Program Created By : Yoges And Friends</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Morph_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>M0rph</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Analysis">
     <attribute name="title">
      <string>Analysis</string>
     </attribute>
     <widget class="QTextEdit" name="Analysis_Textbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>351</width>
        <height>431</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>351</width>
        <height>431</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Original_Executable_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Morphed_Executable_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Run_Original_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Original</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Run_Morphed_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Morphed</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Clear_Output_Log_Button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>540</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="View_Executable_Size_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Size</string>
      </property>
     </widget>
     <widget class="QPushButton" name="View_Executable_Signature_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>160</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Signature</string>
      </property>
     </widget>
     <widget class="QPushButton" name="View_Disassembly_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Disassembly</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Program Created By : CHIMERA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File_Menu_Header">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="New_File_Menu_Item"/>
    <addaction name="Open_File_Menu_Item"/>
    <addaction name="separator"/>
    <addaction name="Save_Menu_Item"/>
    <addaction name="Save_As_Menu_Item"/>
    <addaction name="separator"/>
    <addaction name="Exit_Menu_Item"/>
   </widget>
   <widget class="QMenu" name="Edit_Menu_Header">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="Undo_Menu_Item"/>
    <addaction name="Redo_Menu_Item"/>
   </widget>
   <widget class="QMenu" name="Morph_Menu_Header">
    <property name="title">
     <string>Morph</string>
    </property>
    <addaction name="Compile_Menu_Item"/>
    <addaction name="Morph_Menu_Item"/>
   </widget>
   <widget class="QMenu" name="About_Menu_Header">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="About_Menu_Item"/>
   </widget>
   <addaction name="File_Menu_Header"/>
   <addaction name="Edit_Menu_Header"/>
   <addaction name="Morph_Menu_Header"/>
   <addaction name="About_Menu_Header"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="New_File_Menu_Item">
   <property name="text">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="Open_File_Menu_Item">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Save_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Save_As_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="Exit_Menu_Item">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Undo_Menu_Item">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="Redo_Menu_Item">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="Compile_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="Morph_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Morph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="About_Menu_Item">
   <property name="text">
    <string>About Us</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
