<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polymorphic Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>C0d3z</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C0d3 here</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Code_Input_Textbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>421</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Analysis</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File_Menu_Header">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="New_File_Menu_Item"/>
    <addaction name="Open_File_Menu_Item"/>
    <addaction name="separator"/>
    <addaction name="Save_Menu_Item"/>
    <addaction name="Save_As_Menu_Item"/>
    <addaction name="separator"/>
    <addaction name="Exit_Menu_Item"/>
   </widget>
   <widget class="QMenu" name="Edit_Menu_Header">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="Undo_Menu_Item"/>
    <addaction name="Redo_Menu_Item"/>
   </widget>
   <addaction name="File_Menu_Header"/>
   <addaction name="Edit_Menu_Header"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="New_File_Menu_Item">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="Open_File_Menu_Item">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="Save_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Save_As_Menu_Item">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="Exit_Menu_Item">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Undo_Menu_Item">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="Redo_Menu_Item">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
